use std::io;

fn main() {
  let mut s1 = String::new();
  io::stdin().read_line(&mut s1).expect("err");
  let c1: i8 = s1.trim().parse().expect("err");
  if (c1 == 0) {
    println!("у числа 00000000 нет установленных бит");
  } else {
    if (c1 & !(c1 - 1) == 1) {
      println!("в числе {0:08b} позиция младшего установленного бита равна 0", c1);
    } else if (c1 & !(c1 - 1) == 2) {
      println!("в числе {0:08b} позиция младшего установленного бита равна 1", c1);
    } else if (c1 & !(c1 - 1) == 4) {
      println!("в числе {0:08b} позиция младшего установленного бита равна 2", c1);
    } else if (c1 & !(c1 - 1) == 8) {
      println!("в числе {0:08b} позиция младшего установленного бита равна 3", c1);
    } else if (c1 & !(c1 - 1) == 16) {
      println!("в числе {0:08b} позиция младшего установленного бита равна 4", c1);
    } else if (c1 & !(c1 - 1) == 32) {
      println!("в числе {0:08b} позиция младшего установленного бита равна 5", c1);
    } else if (c1 & !(c1 - 1) == 64) {
      println!("в числе {0:08b} позиция младшего установленного бита равна 6", c1);
    } else {
      println!("в числе {0:08b} позиция младшего установленного бита равна 7", c1);
    }
  }
}
