use std::io;

fn main() {
  let mut s1 = String::new();
  io::stdin().read_line(&mut s1).expect("err");
  let c1: i8 = s1.trim().parse().expect("err");
  if (c1 == 0) {
    println!("у числа 00000000 нет установленных бит");
  } else {
    if (c1 > 0) {
      if (c1 < 2 && c1 >= 1) {
        println!("извлеченный из {0} старший установленный бит\nв двоичной записи: {1:08b}\nв десятичной записи: {1}", c1, 1);
      } else if (c1 < 4 && c1 >= 2) {
        println!("извлеченный из {0} старший установленный бит\nв двоичной записи: {1:08b}\nв десятичной записи: {1}", c1, 2);
      } else if (c1 < 8 && c1 >= 4) {
        println!("извлеченный из {0} старший установленный бит\nв двоичной записи: {1:08b}\nв десятичной записи: {1}", c1, 4);
      } else if (c1 < 16 && c1 >= 8) {
        println!("извлеченный из {0} старший установленный бит\nв двоичной записи: {1:08b}\nв десятичной записи: {1}", c1, 8);
      } else if (c1 < 32 && c1 >= 16) {
        println!("извлеченный из {0} старший установленный бит\nв двоичной записи: {1:08b}\nв десятичной записи: {1}", c1, 16);
      } else if (c1 < 64 && c1 >= 32) {
        println!("извлеченный из {0} старший установленный бит\nв двоичной записи: {1:08b}\nв десятичной записи: {1}", c1, 32);
      } else if (c1 <= 127 && c1 >= 64) {
        println!("извлеченный из {0} старший установленный бит\nв двоичной записи: {1:08b}\nв десятичной записи: {1}", c1, 64);
      }
    } else {
      println!("извлеченный из {0} старший установленный бит\nв двоичной записи: {1:08b}\nв десятичной записи: {1}", c1, -128);
    }
  }
}
